{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc.tsbuildinfo"
  },
  "include": ["examples/**/*", "scripts/**/*", "src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
