{
  // Game Edition data - not available in tarkov.dev API
  // Source: In-game data and official Battlestate Games information
  //
  // Fields:
  // - id: Unique identifier for the edition
  // - value: Numeric ID used by TarkovTracker (1-6)
  // - title: Display name
  // - defaultStashLevel: Starting stash level (1-5)
  // - defaultCultistCircleLevel: Starting cultist circle level (0 or 1)
  // - traderRepBonus: Starting reputation bonus per trader (0.0 or 0.2)
  // - exclusiveTaskIds: Task IDs only available to this edition (tarkov.dev IDs)
  // - excludedTaskIds: Task IDs not available to this edition (edition already grants the perk)

  standard: {
    id: 'standard',
    value: 1,
    title: 'Standard',
    defaultStashLevel: 1,
    defaultCultistCircleLevel: 0,
    traderRepBonus: {},
  },

  left_behind: {
    id: 'left_behind',
    value: 2,
    title: 'Left Behind',
    defaultStashLevel: 2,
    defaultCultistCircleLevel: 0,
    traderRepBonus: {},
  },

  prepare_for_escape: {
    id: 'prepare_for_escape',
    value: 3,
    title: 'Prepare for Escape',
    defaultStashLevel: 3,
    defaultCultistCircleLevel: 0,
    traderRepBonus: {},
  },

  edge_of_darkness: {
    id: 'edge_of_darkness',
    value: 4,
    title: 'Edge of Darkness',
    defaultStashLevel: 4,
    defaultCultistCircleLevel: 0,
    traderRepBonus: {
      prapor: 0.2,
      therapist: 0.2,
      fence: 0.2,
      skier: 0.2,
      peacekeeper: 0.2,
      mechanic: 0.2,
      ragman: 0.2,
      jaeger: 0.2,
    },
    // Hell on Earth questline is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Hell_on_Earth_-_Part_1
    // Proof: https://escapefromtarkov.fandom.com/wiki/Hell_on_Earth_-_Part_2
    // The Good Times is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/The_Good_Times_-_Part_1
    // Quality Standard is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Quality_Standard
    // Airmail is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Airmail
    // The Good Times - Part 2 is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/The_Good_Times_-_Part_2
    // Minute of Fame is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Minute_of_Fame
    // Viewer is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Viewer
    // Serious Allegations
    // Proof: https://escapefromtarkov.fandom.com/wiki/Serious_Allegations
    // Camera, Action!
    // Proof: https://escapefromtarkov.fandom.com/wiki/Camera,_Action!
    // Proper Comeback
    // Proof: https://escapefromtarkov.fandom.com/wiki/Proper_Comeback
    // Key to the City
    // Proof: https://escapefromtarkov.fandom.com/wiki/Key_to_the_City
    exclusiveTaskIds: [
      // Hell on Earth - Part 1
      '666314b0acf8442f8b0531a1',
      // Hell on Earth - Part 2
      '666314b2a9290f9e0806cca3',
      // The Good Times - Part 1
      '666314b4d7f171c4c20226c3',
      // Quality Standard
      '666314b696a9349baa021bac',
      // Airmail
      '666314b8312343839d032d24',
      // The Good Times - Part 2
      '666314bafd5ca9577902e03a',
      // Minute of Fame
      '666314bc1d3ec95634095e77',
      // Viewer
      '666314bd920800278d0f6748',
      // Serious Allegations
      '666314bf1cd52e3d040a2e78',
      // Camera, Action!
      '666314c10aa5c7436c00908c',
      // Proper Comeback
      '666314c3acf8442f8b0531a3',
      // Key to the City
      '666314c5a9290f9e0806cca5',
    ],
  },

  unheard: {
    id: 'unheard',
    value: 5,
    title: 'The Unheard',
    defaultStashLevel: 5,
    defaultCultistCircleLevel: 1,
    traderRepBonus: {
      prapor: 0.2,
      therapist: 0.2,
      fence: 0.2,
      skier: 0.2,
      peacekeeper: 0.2,
      mechanic: 0.2,
      ragman: 0.2,
      jaeger: 0.2,
    },
    // Old Patterns is not available to The Unheard Edition owners.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Old_Patterns
    excludedTaskIds: [
      // Old Patterns
      '666314a50aa5c7436c00908a',
    ],
  },

  edge_of_darkness_unheard: {
    id: 'edge_of_darkness_unheard',
    value: 6,
    title: 'Edge of Darkness + Unheard',
    defaultStashLevel: 5,
    defaultCultistCircleLevel: 1,
    traderRepBonus: {
      prapor: 0.2,
      therapist: 0.2,
      fence: 0.2,
      skier: 0.2,
      peacekeeper: 0.2,
      mechanic: 0.2,
      ragman: 0.2,
      jaeger: 0.2,
    },
    // Hell on Earth questline is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Hell_on_Earth_-_Part_1
    // Proof: https://escapefromtarkov.fandom.com/wiki/Hell_on_Earth_-_Part_2
    // The Good Times is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/The_Good_Times_-_Part_1
    // Quality Standard is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Quality_Standard
    // Airmail is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Airmail
    // The Good Times - Part 2 is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/The_Good_Times_-_Part_2
    // Minute of Fame is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Minute_of_Fame
    // Viewer is Edge of Darkness only.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Viewer
    // Serious Allegations
    // Proof: https://escapefromtarkov.fandom.com/wiki/Serious_Allegations
    // Camera, Action!
    // Proof: https://escapefromtarkov.fandom.com/wiki/Camera,_Action!
    // Proper Comeback
    // Proof: https://escapefromtarkov.fandom.com/wiki/Proper_Comeback
    // Key to the City
    // Proof: https://escapefromtarkov.fandom.com/wiki/Key_to_the_City
    exclusiveTaskIds: [
      // Hell on Earth - Part 1
      '666314b0acf8442f8b0531a1',
      // Hell on Earth - Part 2
      '666314b2a9290f9e0806cca3',
      // The Good Times - Part 1
      '666314b4d7f171c4c20226c3',
      // Quality Standard
      '666314b696a9349baa021bac',
      // Airmail
      '666314b8312343839d032d24',
      // The Good Times - Part 2
      '666314bafd5ca9577902e03a',
      // Minute of Fame
      '666314bc1d3ec95634095e77',
      // Viewer
      '666314bd920800278d0f6748',
      // Serious Allegations
      '666314bf1cd52e3d040a2e78',
      // Camera, Action!
      '666314c10aa5c7436c00908c',
      // Proper Comeback
      '666314c3acf8442f8b0531a3',
      // Key to the City
      '666314c5a9290f9e0806cca5',
    ],
    // Old Patterns is not available to The Unheard Edition owners.
    // Proof: https://escapefromtarkov.fandom.com/wiki/Old_Patterns
    excludedTaskIds: [
      // Old Patterns
      '666314a50aa5c7436c00908a',
    ],
  },
}
