{
  // Map corrections and additions
  // Lighthouse
  '5704e4dad2720bb55b8b4567': {
    extractsAdd: [
      {
        id: 'SCAV_Underboat_Hideout',
        name: 'Hideout Under the Landing Stage',
        faction: 'scav',
        position: {
          x: 143.13,
          y: 0.73,
          z: -159.34,
        },
      },
    ],
  },
}
