{
  // Prestige-level requirement corrections.
  //
  // The built `prestige` section is keyed by tarkov.dev prestige ID. Each entry
  // patches the matching item of the API `prestige` array; `conditions` is keyed
  // by condition ID. Keys matching upstream condition IDs patch existing
  // conditions, while overlay-only keys are synthetic conditions consumers should
  // append.
  //
  // Why this exists: tarkov.dev does not expose the story-chapter requirements
  // shown by the in-game prestige screen, and it also lacks the New Beginning
  // (Prestige 5) and (Prestige 6) tasks. Its Prestige 5/6 task condition points
  // at Collector only, but in-game requires both Collector and the matching New
  // Beginning quest. The overlay supplies the missing New Beginning quests via
  // tasksAdd and appends those missing taskStatus conditions here (issue #207).
  //
  // Proof: https://github.com/tarkovtracker-org/tarkov-data-overlay/issues/207
  // Proof: https://escapefromtarkov.fandom.com/wiki/Prestige

  // Prestige 1
  '672df12f97f0469cea52f55e': {
    prestigeLevel: 1,
    // Was: tracker inferred Tour; in-game shows no story-chapter requirement.
    storyRequirements: [],
  },

  // Prestige 2
  '672df4281ab8d9c8849a0c88': {
    prestigeLevel: 2,
    // Was: story requirements missing from tarkov.dev.
    storyRequirements: [
      {
        type: 'storyChapterStatus',
        storyChapter: 'tour',
        name: 'Tour',
        status: ['complete'],
      },
    ],
  },

  // Prestige 3
  '683da91d6f472cfa738c52f2': {
    prestigeLevel: 3,
    // Was: story requirements missing from tarkov.dev.
    storyRequirements: [
      {
        type: 'storyChapterStatus',
        storyChapter: 'tour',
        name: 'Tour',
        status: ['complete'],
      },
      {
        type: 'storyChapterStatus',
        storyChapter: 'falling-skies',
        name: 'Falling Skies',
        status: ['complete'],
      },
    ],
  },

  // Prestige 4
  '6842f121000d98ce33b9a60f': {
    prestigeLevel: 4,
    // Was: story requirements missing from tarkov.dev.
    storyRequirements: [
      {
        type: 'storyChapterStatus',
        storyChapter: 'tour',
        name: 'Tour',
        status: ['complete'],
      },
      {
        type: 'storyObjectiveStatus',
        storyChapter: 'the-ticket',
        objective: 'the-ticket-main-10',
        name: 'Obtain the Ticket from Tarkov',
        status: ['complete'],
      },
    ],
  },

  // Prestige 5
  '68d3ddb4fc101237e601d774': {
    prestigeLevel: 5,
    conditions: {
      // Additional taskStatus requirement: New Beginning (Prestige 5). Upstream
      // already has Collector (68d3ddb415034199b86b8d68), which should remain.
      // Was: missing from tarkov.dev because the task itself is absent upstream.
      overlay_new_beginning_prestige_5: {
        type: 'taskStatus',
        task: 'new_beginning_prestige_5',
        status: ['complete'],
      },
    },
    // Was: story requirements missing from tarkov.dev.
    storyRequirements: [
      {
        type: 'storyChapterStatus',
        storyChapter: 'tour',
        name: 'Tour',
        status: ['complete'],
      },
      {
        type: 'storyChapterStatus',
        storyChapter: 'they-are-already-here',
        name: 'They Are Already Here',
        status: ['complete'],
      },
      {
        type: 'storyObjectiveStatus',
        storyChapter: 'the-ticket',
        objective: 'the-ticket-main-10',
        name: 'Obtain the Ticket from Tarkov',
        status: ['complete'],
      },
    ],
  },

  // Prestige 6
  '68d3e6f46a7ba36646713fa6': {
    prestigeLevel: 6,
    conditions: {
      // Additional taskStatus requirement: New Beginning (Prestige 6). Upstream
      // already has Collector (68d3e6f40b976d94f72dde5e), which should remain.
      // Was: missing from tarkov.dev because the task itself is absent upstream.
      overlay_new_beginning_prestige_6: {
        type: 'taskStatus',
        task: 'new_beginning_prestige_6',
        status: ['complete'],
      },
    },
    // Was: story requirements missing from tarkov.dev.
    storyRequirements: [
      {
        type: 'storyChapterStatus',
        storyChapter: 'the-ticket',
        name: 'The Ticket',
        status: ['complete'],
      },
    ],
  },
}
