{
  // Grenadier - Level requirement incorrect
  // Proof: https://escapefromtarkov.fandom.com/wiki/Grenadier
  // tarkov.dev shows 20, wiki confirms 10
  "5c0d190cd09282029f5390d8": {
    "minPlayerLevel": 10  // Was: 20
  },

  // Test Drive - Part 1 - Level requirement incorrect
  // Proof: https://escapefromtarkov.fandom.com/wiki/Test_Drive_-_Part_1
  "5c0bd94186f7747a727f09b2": {
    "minPlayerLevel": 18  // Was: 30
  },

  // Test Drive - Part 2 - Level requirement incorrect
  // Proof: https://escapefromtarkov.fandom.com/wiki/Test_Drive_-_Part_2
  "63a5cf262964a7488f5243ce": {
    "minPlayerLevel": 22  // Was: 30
  },

  // Test Drive - Part 3 - Level requirement incorrect
  // Proof: https://escapefromtarkov.fandom.com/wiki/Test_Drive_-_Part_3
  "64f5deac39e45b527a7c4232": {
    "minPlayerLevel": 25  // Was: 30
  },

  // Test Drive - Part 4 - Level requirement incorrect
  // Proof: https://escapefromtarkov.fandom.com/wiki/Test_Drive_-_Part_4
  "6574e0dedc0d635f633a5805": {
    "minPlayerLevel": 28  // Was: 40
  },

  // Test Drive - Part 5 - Level requirement incorrect
  // Proof: https://escapefromtarkov.fandom.com/wiki/Test_Drive_-_Part_5
  "669fa3a40c828825de06d6a1": {
    "minPlayerLevel": 32  // Was: 40
  },

  // Test Drive - Part 6 - Level requirement incorrect
  // Proof: https://escapefromtarkov.fandom.com/wiki/Test_Drive_-_Part_6
  "675c1ff1a757ddd00404f0aa": {
    "minPlayerLevel": 35  // Was: 40
  },

  // Easy Money - Part 1 - Level requirement incorrect
  // Proof: https://escapefromtarkov.fandom.com/wiki/Easy_Money_-_Part_1
  // tarkov.dev shows 20, wiki confirms 10
  "66058cb22cee99303f1ba067": {
    "minPlayerLevel": 10  // Was: 20
  }
}
