{
  // English (en) locale corrections.
  //
  // These patches fix strings that are broken in tarkov.dev's English
  // translation bundle specifically. They are NOT data corrections: a regular
  // override in src/overrides/tasks.json5 says "the canonical value is X
  // regardless of locale", while an entry here says "the English bundle should
  // show X" (other locale bundles may already be correct). Consumers apply
  // these only when rendering the matching locale, after data overrides.
  //
  // Why this file exists: the English bundle (regular/tasks_en) currently
  // resolves the New Beginning prestige quest names to the German string
  // "Neuanfang", and their wikiLink points at the German wiki page.
  // Proof: https://json.tarkov.dev/regular/tasks_en (keys "<task-id> name")

  tasks: {
    // New Beginning (Prestige 1)
    // Proof: https://escapefromtarkov.fandom.com/wiki/New_Beginning_(Prestige_1)
    '6761f28a022f60bb320f3e95': {
      name: 'New Beginning', // Was: Neuanfang (German string in the en bundle)
      wikiLink: 'https://escapefromtarkov.fandom.com/wiki/New_Beginning_(Prestige_1)', // Was: https://escapefromtarkov.fandom.com/wiki/Neuanfang
    },

    // New Beginning (Prestige 2)
    // Proof: https://escapefromtarkov.fandom.com/wiki/New_Beginning_(Prestige_2)
    '6761ff17cdc36bd66102e9d0': {
      name: 'New Beginning', // Was: Neuanfang (German string in the en bundle)
      wikiLink: 'https://escapefromtarkov.fandom.com/wiki/New_Beginning_(Prestige_2)', // Was: https://escapefromtarkov.fandom.com/wiki/Neuanfang
    },

    // New Beginning (Prestige 3)
    // Proof: https://escapefromtarkov.fandom.com/wiki/New_Beginning_(Prestige_3)
    '6848100b00afffa81f09e365': {
      name: 'New Beginning', // Was: Neuanfang (German string in the en bundle)
      wikiLink: 'https://escapefromtarkov.fandom.com/wiki/New_Beginning_(Prestige_3)', // Was: https://escapefromtarkov.fandom.com/wiki/Neuanfang
    },

    // New Beginning (Prestige 4)
    // Proof: https://escapefromtarkov.fandom.com/wiki/New_Beginning_(Prestige_4)
    '68481881f43abfdda2058369': {
      name: 'New Beginning', // Was: Neuanfang (German string in the en bundle)
      wikiLink: 'https://escapefromtarkov.fandom.com/wiki/New_Beginning_(Prestige_4)', // Was: https://escapefromtarkov.fandom.com/wiki/Neuanfang
    },
  },
}
